REACT_APP_INFURA_TOKEN=

# Rinkeby contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_RINKEBY=0x76977c0a13A46ddf7358A74EE0c1348e92670CA6
REACT_APP_FAUCET_CONTRACT_ADDRESS_RINKEBY=0x9496F9C833E234EA3604b455fd5F728D52410CE4

# Gnosis Chain contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x31A0200BFD9FC4f81c1611D15830452Fbdfd673D
REACT_APP_FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0xf650e591b9da3C1087EBE7A0bec2C04473457037

# Required only to deploy your own Smart Contract using command line
PRIVATE_KEY=
ETHERSCAN_API_KEY=