REACT_APP_INFURA_TOKEN=
REACT_APP_COUNTER_CONTRACT_ADDRESS=0x06144f2A8C86039B6449593545844EBE7F734Bcc
REACT_APP_FAUCET_CONTRACT_ADDRESS=0x16faEf76bb87Fc104Fb4C82967Cd8148676506a6

# Required only to deploy your own Smart Contract using command line
PRIVATE_KEY=
ETHERSCAN_API_KEY=