REACT_APP_RPC_TOKEN=
REACT_APP_COUNTER_CONTRACT_ADDRESS=0x7C15D853235F1775C827477BBbd2636D6325c910
REACT_APP_FAUCET_CONTRACT_ADDRESS=0xA67a36c6dBF1121a822C4f8823D2C6EE12833F55

# Required only to deploy your own Smart Contract using command line
INFURA_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=